

DATABASE_URL="mongodb+srv://neamenbirhanu:STvQqP4Un8Dlxpzs@mongopractice.csrctpe.mongodb.net/estate?retryWrites=true&w=majority&appName=MongoPractice"

JWT_SECRET_KEY = JkBHe9NLruZsaHNg37Osd2KooJpYzjKjQpx/YyOb9PQ=